<a href="https://colab.research.google.com/github/Gopizone/DS/blob/main/Association_Rules(book).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [14]:
from google.colab import files
files=files.upload()

Saving book.csv to book (1).csv

# Import libraries

In [15]:
import pandas as pd
from mlxtend.frequent_patterns import apriori,association_rules
from mlxtend.preprocessing import TransactionEncoder
# conda install -c conda-forge mlxtend

In [16]:
book = pd.read_csv('book (1).csv')
book

      ChildBks  YouthBks  CookBks  ...  ItalAtlas  ItalArt  Florence
0            0         1        0  ...          0        0         0
1            1         0        0  ...          0        0         0
2            0         0        0  ...          0        0         0
3            1         1        1  ...          0        0         0
4            0         0        1  ...          0        0         0
...        ...       ...      ...  ...        ...      ...       ...
1995         0         0        1  ...          0        1         1
1996         0         0        0  ...          0        0         0
1997         0         0        0  ...          0        0         0
1998         0         0        1  ...          0        0         0
1999         0         0        0  ...          0        0         0

[2000 rows x 11 columns]

# Pre-Processing
As the data is not in transaction formation 
We are using transaction Encoder

In [17]:
df=pd.get_dummies(book)
df

      ChildBks  YouthBks  CookBks  ...  ItalAtlas  ItalArt  Florence
0            0         1        0  ...          0        0         0
1            1         0        0  ...          0        0         0
2            0         0        0  ...          0        0         0
3            1         1        1  ...          0        0         0
4            0         0        1  ...          0        0         0
...        ...       ...      ...  ...        ...      ...       ...
1995         0         0        1  ...          0        1         1
1996         0         0        0  ...          0        0         0
1997         0         0        0  ...          0        0         0
1998         0         0        1  ...          0        0         0
1999         0         0        0  ...          0        0         0

[2000 rows x 11 columns]

In [18]:
df.describe()

          ChildBks     YouthBks  ...      ItalArt     Florence
count  2000.000000  2000.000000  ...  2000.000000  2000.000000
mean      0.423000     0.247500  ...     0.048500     0.108500
std       0.494159     0.431668  ...     0.214874     0.311089
min       0.000000     0.000000  ...     0.000000     0.000000
25%       0.000000     0.000000  ...     0.000000     0.000000
50%       0.000000     0.000000  ...     0.000000     0.000000
75%       1.000000     0.000000  ...     0.000000     0.000000
max       1.000000     1.000000  ...     1.000000     1.000000

[8 rows x 11 columns]

# Apriori Algorithm

In [19]:
frequent_itemsets = apriori(df, min_support=0.2, use_colnames=True)
frequent_itemsets

   support             itemsets
0   0.4230           (ChildBks)
1   0.2475           (YouthBks)
2   0.4310            (CookBks)
3   0.2820           (DoItYBks)
4   0.2145             (RefBks)
5   0.2410             (ArtBks)
6   0.2760            (GeogBks)
7   0.2560  (ChildBks, CookBks)

In [21]:
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=0.5)
rules

  antecedents consequents  antecedent support  ...      lift  leverage  conviction
0  (ChildBks)   (CookBks)               0.423  ...  1.404179  0.073687    1.441240
1   (CookBks)  (ChildBks)               0.431  ...  1.404179  0.073687    1.421069

[2 rows x 9 columns]

In [22]:
len(rules)

2

In [24]:
rules1 = association_rules(frequent_itemsets, metric="confidence", min_threshold=0.5)
rules1

  antecedents consequents  antecedent support  ...      lift  leverage  conviction
0  (ChildBks)   (CookBks)               0.423  ...  1.404179  0.073687    1.441240
1   (CookBks)  (ChildBks)               0.431  ...  1.404179  0.073687    1.421069

[2 rows x 9 columns]

#####  An leverage value of 0 indicates independence. Range will be [-1 1]
A high conviction value means that the consequent is highly depending on the antecedent and range [0 inf]

In [25]:
rules.sort_values('lift',ascending = False)

  antecedents consequents  antecedent support  ...      lift  leverage  conviction
0  (ChildBks)   (CookBks)               0.423  ...  1.404179  0.073687    1.441240
1   (CookBks)  (ChildBks)               0.431  ...  1.404179  0.073687    1.421069

[2 rows x 9 columns]

In [26]:
rules[rules.lift>1]

  antecedents consequents  antecedent support  ...      lift  leverage  conviction
0  (ChildBks)   (CookBks)               0.423  ...  1.404179  0.073687    1.441240
1   (CookBks)  (ChildBks)               0.431  ...  1.404179  0.073687    1.421069

[2 rows x 9 columns]