<a href="https://colab.research.google.com/github/Gopizone/DS/blob/main/Association_Rules(Titanic).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import files
files=files.upload()

Saving Titanic.csv to Titanic.csv

# Import libraries

In [2]:
import pandas as pd
from mlxtend.frequent_patterns import apriori,association_rules
from mlxtend.preprocessing import TransactionEncoder
# conda install -c conda-forge mlxtend

In [6]:
titanic = pd.read_csv("Titanic.csv")
titanic

     Class  Gender    Age Survived
0      3rd    Male  Child       No
1      3rd    Male  Child       No
2      3rd    Male  Child       No
3      3rd    Male  Child       No
4      3rd    Male  Child       No
...    ...     ...    ...      ...
2196  Crew  Female  Adult      Yes
2197  Crew  Female  Adult      Yes
2198  Crew  Female  Adult      Yes
2199  Crew  Female  Adult      Yes
2200  Crew  Female  Adult      Yes

[2201 rows x 4 columns]

# Pre-Processing
As the data is not in transaction formation 
We are using transaction Encoder

In [5]:
df=pd.get_dummies(titanic)
df

      Class_1st  Class_2nd  Class_3rd  ...  Age_Child  Survived_No  Survived_Yes
0             0          0          1  ...          1            1             0
1             0          0          1  ...          1            1             0
2             0          0          1  ...          1            1             0
3             0          0          1  ...          1            1             0
4             0          0          1  ...          1            1             0
...         ...        ...        ...  ...        ...          ...           ...
2196          0          0          0  ...          0            0             1
2197          0          0          0  ...          0            0             1
2198          0          0          0  ...          0            0             1
2199          0          0          0  ...          0            0             1
2200          0          0          0  ...          0            0             1

[2201 rows x 10 columns]

In [8]:
df.describe()

         Class_1st    Class_2nd  ...  Survived_No  Survived_Yes
count  2201.000000  2201.000000  ...  2201.000000   2201.000000
mean      0.147660     0.129487  ...     0.676965      0.323035
std       0.354843     0.335814  ...     0.467742      0.467742
min       0.000000     0.000000  ...     0.000000      0.000000
25%       0.000000     0.000000  ...     0.000000      0.000000
50%       0.000000     0.000000  ...     1.000000      0.000000
75%       0.000000     0.000000  ...     1.000000      1.000000
max       1.000000     1.000000  ...     1.000000      1.000000

[8 rows x 10 columns]

# Apriori Algorithm

In [7]:
frequent_itemsets = apriori(df, min_support=0.1, use_colnames=True)
frequent_itemsets

     support                                           itemsets
0   0.147660                                        (Class_1st)
1   0.129487                                        (Class_2nd)
2   0.320763                                        (Class_3rd)
3   0.402090                                       (Class_Crew)
4   0.213539                                    (Gender_Female)
5   0.786461                                      (Gender_Male)
6   0.950477                                        (Age_Adult)
7   0.676965                                      (Survived_No)
8   0.323035                                     (Survived_Yes)
9   0.144934                             (Age_Adult, Class_1st)
10  0.118582                             (Age_Adult, Class_2nd)
11  0.231713                           (Class_3rd, Gender_Male)
12  0.284871                             (Class_3rd, Age_Adult)
13  0.239891                           (Class_3rd, Survived_No)
14  0.391640                          (Gender_Male, Class_Crew)
15  0.402090                            (Class_Crew, Age_Adult)
16  0.305770                          (Class_Crew, Survived_No)
17  0.193094                         (Age_Adult, Gender_Female)
18  0.156293                      (Survived_Yes, Gender_Female)
19  0.757383                           (Gender_Male, Age_Adult)
20  0.619718                         (Gender_Male, Survived_No)
21  0.166742                        (Gender_Male, Survived_Yes)
22  0.653339                           (Age_Adult, Survived_No)
23  0.297138                          (Age_Adult, Survived_Yes)
24  0.209905                (Class_3rd, Age_Adult, Gender_Male)
25  0.191731              (Class_3rd, Survived_No, Gender_Male)
26  0.216265                (Class_3rd, Age_Adult, Survived_No)
27  0.391640               (Gender_Male, Class_Crew, Age_Adult)
28  0.304407             (Gender_Male, Class_Crew, Survived_No)
29  0.305770               (Class_Crew, Age_Adult, Survived_No)
30  0.143571           (Age_Adult, Survived_Yes, Gender_Female)
31  0.603816              (Gender_Male, Age_Adult, Survived_No)
32  0.153567             (Gender_Male, Age_Adult, Survived_Yes)
33  0.175829   (Class_3rd, Age_Adult, Survived_No, Gender_Male)
34  0.304407  (Gender_Male, Class_Crew, Age_Adult, Survived_No)

In [9]:
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=0.7)
rules

                  antecedents  ... conviction
0                 (Age_Adult)  ...   1.005694
1                 (Class_1st)  ...   2.682493
2                 (Age_Adult)  ...   0.994601
3                 (Class_2nd)  ...   0.588085
4                 (Class_3rd)  ...   0.769177
..                        ...  ...        ...
101  (Age_Adult, Survived_No)  ...   1.139090
102             (Gender_Male)  ...   1.132622
103              (Class_Crew)  ...   1.630802
104               (Age_Adult)  ...   1.023334
105             (Survived_No)  ...   1.105434

[106 rows x 9 columns]

In [10]:
len(rules)

106

In [11]:
rules1 = association_rules(frequent_itemsets, metric="confidence", min_threshold=0.7)
rules1

                               antecedents  ... conviction
0                              (Class_1st)  ...   2.682493
1                              (Class_2nd)  ...   0.588085
2                              (Class_3rd)  ...   0.769177
3                              (Class_3rd)  ...   0.442572
4                              (Class_3rd)  ...   1.281251
5                             (Class_Crew)  ...   8.216621
6                             (Class_Crew)  ...        inf
7                             (Class_Crew)  ...   1.348519
8                          (Gender_Female)  ...   0.517240
9                          (Gender_Female)  ...   2.525187
10                           (Gender_Male)  ...   1.339441
11                             (Age_Adult)  ...   1.051116
12                           (Gender_Male)  ...   1.523634
13                           (Survived_No)  ...   2.525187
14                           (Survived_No)  ...   1.419023
15                          (Survived_Yes)  ...   0.617734
16                  (Class_3rd, Age_Adult)  ...   0.811449
17                (Class_3rd, Gender_Male)  ...   0.526181
18                (Class_3rd, Survived_No)  ...   1.063667
19                (Class_3rd, Gender_Male)  ...   1.872135
20                  (Class_3rd, Age_Adult)  ...   1.341344
21                (Class_3rd, Survived_No)  ...   0.502848
22               (Gender_Male, Class_Crew)  ...        inf
23                 (Class_Crew, Age_Adult)  ...   8.216621
24                            (Class_Crew)  ...   9.335480
25               (Gender_Male, Class_Crew)  ...   1.450292
26               (Class_Crew, Survived_No)  ...  47.903983
27                            (Class_Crew)  ...   1.565346
28                 (Class_Crew, Age_Adult)  ...   1.348519
29               (Class_Crew, Survived_No)  ...        inf
30                            (Class_Crew)  ...   1.447145
31              (Age_Adult, Gender_Female)  ...   2.639542
32           (Survived_Yes, Gender_Female)  ...   0.608425
33                (Gender_Male, Age_Adult)  ...   1.593193
34              (Gender_Male, Survived_No)  ...   1.929980
35                (Age_Adult, Survived_No)  ...   2.817152
36                           (Gender_Male)  ...   1.492710
37                           (Survived_No)  ...   2.245337
38             (Gender_Male, Survived_Yes)  ...   0.626721
39     (Class_3rd, Age_Adult, Survived_No)  ...   1.142075
40     (Class_3rd, Age_Adult, Gender_Male)  ...   1.989896
41   (Class_3rd, Survived_No, Gender_Male)  ...   0.597105
42                (Class_3rd, Survived_No)  ...   0.908523
43                (Class_3rd, Gender_Male)  ...   1.437373
44    (Gender_Male, Class_Crew, Age_Adult)  ...   1.450292
45  (Gender_Male, Class_Crew, Survived_No)  ...        inf
46    (Class_Crew, Age_Adult, Survived_No)  ...  47.903983
47               (Gender_Male, Class_Crew)  ...   1.556362
48                 (Class_Crew, Age_Adult)  ...   1.565346
49               (Class_Crew, Survived_No)  ...  54.427079
50                            (Class_Crew)  ...   1.630802

[51 rows x 9 columns]

#####  An leverage value of 0 indicates independence. Range will be [-1 1]
A high conviction value means that the consequent is highly depending on the antecedent and range [0 inf]

In [12]:
rules.sort_values('lift',ascending = False)

                              antecedents  ... conviction
65             (Age_Adult, Gender_Female)  ...   2.639542
68                         (Survived_Yes)  ...   1.452431
19                        (Gender_Female)  ...   2.525187
18                         (Survived_Yes)  ...   1.523634
69                        (Gender_Female)  ...   2.145099
..                                    ...  ...        ...
4                             (Class_3rd)  ...   0.769177
81  (Gender_Male, Age_Adult, Survived_No)  ...   0.958286
88                            (Class_3rd)  ...   0.876820
30               (Gender_Male, Age_Adult)  ...   0.939658
31                            (Class_3rd)  ...   0.701998

[106 rows x 9 columns]

In [13]:
rules[rules.lift>1]

                  antecedents  ... conviction
0                 (Age_Adult)  ...   1.005694
1                 (Class_1st)  ...   2.682493
8                 (Class_3rd)  ...   1.281251
9               (Survived_No)  ...   1.052040
10              (Gender_Male)  ...   1.191004
..                        ...  ...        ...
101  (Age_Adult, Survived_No)  ...   1.139090
102             (Gender_Male)  ...   1.132622
103              (Class_Crew)  ...   1.630802
104               (Age_Adult)  ...   1.023334
105             (Survived_No)  ...   1.105434

[74 rows x 9 columns]