<a href="https://colab.research.google.com/github/Gopizone/DS/blob/main/SVM(SalaryData).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import files
files=files.upload()

Saving SalaryData_Train(1).csv to SalaryData_Train(1).csv

In [2]:
from google.colab import files
files=files.upload()

Saving SalaryData_Test(1).csv to SalaryData_Test(1).csv

In [2]:
# SVM Classification
import pandas as pd
import numpy as np
#from sklearn.feature_extraction.text import CountVectorizer, TfidfVectorizer
#from sklearn.preprocessing import StandardScaler

from sklearn import svm
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import classification_report


from sklearn.metrics import accuracy_score, confusion_matrix
from sklearn.model_selection import train_test_split, cross_val_score

In [3]:
train= pd.read_csv("SalaryData_Train(1).csv")
train.head()

   age          workclass   education  ...  hoursperweek          native  Salary
0   39          State-gov   Bachelors  ...            40   United-States   <=50K
1   50   Self-emp-not-inc   Bachelors  ...            13   United-States   <=50K
2   38            Private     HS-grad  ...            40   United-States   <=50K
3   53            Private        11th  ...            40   United-States   <=50K
4   28            Private   Bachelors  ...            40            Cuba   <=50K

[5 rows x 14 columns]

In [4]:
test=pd.read_csv("SalaryData_Test(1).csv")
test.head()

   age   workclass      education  ...  hoursperweek          native  Salary
0   25     Private           11th  ...            40   United-States   <=50K
1   38     Private        HS-grad  ...            50   United-States   <=50K
2   28   Local-gov     Assoc-acdm  ...            40   United-States    >50K
3   44     Private   Some-college  ...            40   United-States    >50K
4   34     Private           10th  ...            30   United-States   <=50K

[5 rows x 14 columns]

In [5]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()
train["workclass"] = label_encoder.fit_transform(train["workclass"])
train["education"] = label_encoder.fit_transform(train["education"])
train["maritalstatus"] = label_encoder.fit_transform(train["maritalstatus"])
train["occupation"] = label_encoder.fit_transform(train["occupation"])
train["relationship"] = label_encoder.fit_transform(train["relationship"])
train["race"] = label_encoder.fit_transform(train["race"])
train["sex"] = label_encoder.fit_transform(train["sex"])
train["native"] = label_encoder.fit_transform(train["native"])
train["Salary"] = label_encoder.fit_transform(train["Salary"])

test["workclass"] = label_encoder.fit_transform(test["workclass"])
test["education"] = label_encoder.fit_transform(test["education"])
test["maritalstatus"] = label_encoder.fit_transform(test["maritalstatus"])
test["occupation"] = label_encoder.fit_transform(test["occupation"])
test["relationship"] = label_encoder.fit_transform(test["relationship"])
test["race"] = label_encoder.fit_transform(test["race"])
test["sex"] = label_encoder.fit_transform(test["sex"])
test["native"] = label_encoder.fit_transform(test["native"])
test["Salary"] = label_encoder.fit_transform(test["Salary"])

In [7]:
train

       age  workclass  education  ...  hoursperweek  native  Salary
0       39          5          9  ...            40      37       0
1       50          4          9  ...            13      37       0
2       38          2         11  ...            40      37       0
3       53          2          1  ...            40      37       0
4       28          2          9  ...            40       4       0
...    ...        ...        ...  ...           ...     ...     ...
30156   27          2          7  ...            38      37       0
30157   40          2         11  ...            40      37       1
30158   58          2         11  ...            40      37       0
30159   22          2         11  ...            20      37       0
30160   52          3         11  ...            40      37       1

[30161 rows x 14 columns]

In [10]:
test

       age  workclass  education  ...  hoursperweek  native  Salary
0       25          2          1  ...            40      37       0
1       38          2         11  ...            50      37       0
2       28          1          7  ...            40      37       1
3       44          2         15  ...            40      37       1
4       34          2          0  ...            30      37       0
...    ...        ...        ...  ...           ...     ...     ...
15055   33          2          9  ...            40      37       0
15056   39          2          9  ...            36      37       0
15057   38          2          9  ...            50      37       0
15058   44          2          9  ...            40      37       0
15059   35          3          9  ...            60      37       1

[15060 rows x 14 columns]

In [6]:

X_train=train.iloc[:,:-1]
y_train=train.iloc[:,-1]
X_test=test.iloc[:,:-1]
y_test=test.iloc[:,-1]

In [13]:
X_train

       age  workclass  education  ...  capitalloss  hoursperweek  native
0       39          5          9  ...            0            40      37
1       50          4          9  ...            0            13      37
2       38          2         11  ...            0            40      37
3       53          2          1  ...            0            40      37
4       28          2          9  ...            0            40       4
...    ...        ...        ...  ...          ...           ...     ...
30156   27          2          7  ...            0            38      37
30157   40          2         11  ...            0            40      37
30158   58          2         11  ...            0            40      37
30159   22          2         11  ...            0            20      37
30160   52          3         11  ...            0            40      37

[30161 rows x 13 columns]

In [14]:
y_train

0        0
1        0
2        0
3        0
4        0
        ..
30156    0
30157    1
30158    0
30159    0
30160    1
Name: Salary, Length: 30161, dtype: int64

In [9]:
X_train.shape, y_train.shape, X_test.shape, y_test.shape

((30161, 13), (30161,), (15060, 13), (15060,))

### Grid Search CV

In [7]:
clf = SVC()
param_grid = [{'kernel':['rbf'],'gamma':[5],'C':[15] }]
gsv = GridSearchCV(clf,param_grid,cv=3)
gsv.fit(X_train,y_train)

GridSearchCV(cv=3, error_score=nan,
             estimator=SVC(C=1.0, break_ties=False, cache_size=200,
                           class_weight=None, coef0=0.0,
                           decision_function_shape='ovr', degree=3,
                           gamma='scale', kernel='rbf', max_iter=-1,
                           probability=False, random_state=None, shrinking=True,
                           tol=0.001, verbose=False),
             iid='deprecated', n_jobs=None,
             param_grid=[{'C': [15], 'gamma': [5], 'kernel': ['rbf']}],
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring=None, verbose=0)

In [10]:
gsv.best_params_ , gsv.best_score_

({'C': 15, 'gamma': 5, 'kernel': 'rbf'}, 0.7557110104062025)

Train Data Accuracy = 76%

In [11]:
clf = SVC(C= 15, gamma = 5)
clf.fit(X_train , y_train)
y_pred = clf.predict(X_test)
acc = accuracy_score(y_test, y_pred) * 100
print("Accuracy =", acc)
confusion_matrix(y_test, y_pred)

Accuracy = 76.22177954847278

array([[11142,   218],
       [ 3363,   337]])

Test Data Accuracy= 76%

In [12]:
salary = pd.merge(train,test)

In [13]:
salary

      age  workclass  education  ...  hoursperweek  native  Salary
0      38          2         11  ...            40      37       0
1      19          2         11  ...            40      37       0
2      19          2         11  ...            40      37       0
3      19          2         11  ...            40      37       0
4      19          2         11  ...            40      37       0
...   ...        ...        ...  ...           ...     ...     ...
5905   61          2          5  ...            40      37       0
5906   45          3          9  ...            45      37       1
5907   32          2         15  ...            40      37       0
5908   33          2         11  ...            40      37       0
5909   57          2         11  ...            40      37       0

[5910 rows x 14 columns]

In [14]:
X=salary.iloc[:,:-1]
y=salary.iloc[:,-1]

In [15]:
clf1 = SVC(C= 15, gamma = 50)
clf1.fit(X , y)
y_pred = clf1.predict(X)
acc1 = accuracy_score(y, y_pred) * 100
print("Accuracy =", acc1)
confusion_matrix(y, y_pred)

Accuracy = 94.87309644670052

array([[4845,   64],
       [ 239,  762]])

Whole dataset Accuracy = 94%